{
  "name": "better-cpp-syntax",
  "displayName": "Better C++ Syntax",
  "description": "The bleeding edge of C-like syntaxes",
  "version": "1.14.4",
  "icon": "icon.png",
  "scripts": {
    "build": "ruby scripts/generate.rb",
    "perfall": "ruby scripts/perf_all.rb",
    "prelint": "npm run build",
    "lint": "ruby scripts/lint.rb",
    "pretest": "npm run build",
    "test": "node test/source/commands/test.js",
    "genall": "npm run generate-specs -- --generate-all",
    "preversion": "npm test",
    "version": "npm run build && git add -A syntaxes",
    "pregenerate-specs": "npm run build",
    "generate-specs": "node test/source/commands/generate-specs.js",
    "gen": "npm run generate-specs -- ",
    "try": "npm run test -- --show-failure-only",
    "sort-specs": "node test/source/commands/sort-specs.js",
    "prereport": "npm run build",
    "report": "node test/source/commands/report",
    "perf": "npm run report -- perf",
    "cov": "npm run report -- coverage",
    "publish": "ruby scripts/publish.rb"
  },
  "keywords": [
    "C++",
    "cpp",
    "c",
    "objective-c",
    "objective-cpp",
    "objective-c++",
    "syntax",
    "textmate",
    "highlighting",
    "coloring",
    "color"
  ],
  "engines": {
    "vscode": "^1.0.0"
  },
  "author": {
    "name": "Jeff Hykin"
  },
  "publisher": "jeff-hykin",
  "contributes": {
    "grammars": [
      {
        "language": "cpp",
        "scopeName": "source.cpp.embedded.macro",
        "path": "./syntaxes/cpp.embedded.macro.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.assembly.cpp": "asm"
        }
      },
      {
        "language": "cpp",
        "scopeName": "source.cpp",
        "path": "./syntaxes/cpp.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.assembly.cpp": "asm",
          "meta.preprocessor.macro.contents": "cpp"
        }
      },
      {
        "language": "c",
        "scopeName": "source.c",
        "path": "./syntaxes/c.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.assembly.c": "asm"
        }
      },
      {
        "language": "objective-cpp",
        "scopeName": "source.objcpp",
        "path": "./syntaxes/objcpp.tmLanguage.json"
      },
      {
        "language": "objective-c",
        "scopeName": "source.objc",
        "path": "./syntaxes/objc.tmLanguage.json"
      }
    ]
  }
}
